# memes-mcp

./: .gitignore  Dockerfile  README.md  README_EN.md  app.py  azure-pipelines.yaml  error.py  mcp.sh  model.py  pom.xml  requirements.txt
src/main/java/com/memes/mcp/: McpApplication.java  MediaContent.java  MediaMapper.java  MediaService.java  ToolCallbackProviderRegister.java
src/main/java/top/dreamcenter/mcp/service/: WeatherService.java
src/main/resources/: application.properties  application.yaml
src/test/java/top/dreamcenter/mcp/: SSETest.java  STDIOTest.java
